<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航网页</title>
    <style>
.box1{width: 1000px; height: auto; margin: 0 auto; margin-top: 100px;}
.dh1{width: 1000px; height: 30px; text-align: center; background-color: rgb(12, 104, 241);}
.dh2{width: 100px; height: 30px; float: left; margin-left: 180px;}
.dh3{width: 100px; height: 30px; float: left; margin-left: 5px; 
    margin-right: 5px;}
.dh4{width: 100px; height: 30px; float: left;}
.dh5{width: 100px; height: 30px; float: left; margin-left: 
    5px; margin-right: 5px;}
.dh6{width: 100px; height: 30px; float: left;}
.dh7{width: 100px; height: 30px; float: left; margin-left:5px; 
    margin-right: 180px;}
#a{width: 1000px; height: 80px;}
a{font-size: 24px; text-decoration: none; color: #00EE76;}
.a{font-size: 24px; text-decoration: none; color: wheat;}
li{color: aqua;}
#ikun1{width: 40%; height: 300px;}
/*
.gradient-color {
  background-image: linear-gradient(to right, rgb(58, 233, 58) rgb(54, 240, 240));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
*/
    </style>
</head>
<body>
    <div class="box1">
        <div id="a">
            <img src="E:\114514\code\test\web\templates\dh.png" width="1000px" height="80px">
        </div>
        <div class="dh1">
            <div class="dh2">
                <a href="#" class="a">首页</a>
            </div>
                <div class="dh3">
                <a href="#" class="a">下载</a>
                </div>
                    <div class="dh4">
                        <a href="#" class="a">软件</a>
                    </div>
                        <div class="dh5">
                            <a href="#" class="a">视频</a>
                        </div>
                            <div class="dh6">
                                <a href="#" class="a">资料</a>
                            </div>
                                <div class="dh7">
                                    <a href="https://www.baidu.com" class="a">百度</a>
                                </div>
        </div>
            <div id="ikun1">
                <ul>
                    <li>
                        <a href="https://ys.mihoyo.com/">Genshin Impact</a>
                    </li>
                    <li>
                        <a href="https://bh3.mihoyo.com/ad/?media_from=baidu">Honkai Impact 3rd</a>
                    </li>
                    <li>
                        <a href="https://sr.mihoyo.com/ad?from_channel=adbdpz&utm_source=mkt&utm_medium=branding&utm_campaign=583087">Honkai Star Rail</a>
                    </li>
                    <li>
                        <a href="https://zzz.mihoyo.com/?utm_source=pcadbdsem001">Absolute zero</a>
                    </li>
                    <li>
                        <a href="https://www.mihoyo.com/">MiHoYo</a>
                    </li>
                </ul>
            </div>

        
    </div>
</body>
</html>