<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>网站</title>
	<style>
		*{margin: 0;padding: 0;}
		.container{min-height: 100vh;display: flex;justify-content: center;align-items: center;}
		.box{position: relative;width: 350px;background-color:aqua;box-sizing: border-box;box-shadow: 0 5px  15px rgba(0,0,0,1);text-align: center;margin-right: 50px;overflow: hidden;}
		.box .icon {width: 80px;height: 80px;color:aliceblue;background-color: #FFFFFF;border-radius: 50%;font-size: 40px;line-height: 80px;margin: 0 auto;transition: all ls;}
		.box:nth-child(1) .icon {box-shadow: 0 0 0 0 #e91e63;background: #e91e63;}
		.box:nth-child(2) .icon {box-shadow: 0 0 0 0 #2196f3;background: #2196f3}
		.box:nth-child(1):hover .icon {box-shadow: 0 0 0 400px #e91e63;}
		.box:nth-child(2):hover .icon {box-shadow: 0 0 0 400px #2196f3;}
		.box .container h3 {font-size: 20px;margin: 10px 0;}
		.box .container p {line-height: 25px;}
		.box a {display: inline-block;padding: 10px 20px;background-color: #fff;box-shadow: 0 2px 5px rgba(0,0,0, .2);color: #000;text-decoration: none;border-radius: 4px;font-weight: 500;margin-top: 20px;cursor: pointer;}
		.box .container {transform: all ls;}
		.box:hover .container {color: #fff;}
		.g{color: aliceblue}
		p{font-size: 24px;color: #FFE037} 
		.a{font-size:24px;color:#4CF24A}
		.b{font-size:32px;color:aquamarine;}
		.o{font-size:32px;color:rgba(213,220,102,1.00)} 		/*金色*/
		.m{font-size: 42px;color: aqua} 			/*蓝色*/
	</style>
</head>
<body>
<p class="a">第一个网页</p>
<br>
	
<p class="a">第二个网站</p>
<p align="center" class="a">第一个居中网站</p>
<p align="center" class="a">第二个居中网站</p>
	<h3 align="center">
	<p>One Last Kiss</p><audio src="宇多田光 (宇多田ヒカル) - One Last Kiss.ogg" controls></audio>
	<p>Glichery - Sea Of Problems (Explicit)</p><audio src="Glichery - Sea Of Problems (Explicit).ogg" controls></audio>
	<p>TruE</p><audio src="黄龄 _ HOYO-MiX - TruE.ogg" controls></audio>
	<p>Daisy</p><audio src="STEREO DIVE FOUNDATION - Daisy.ogg" controls></audio>
	<p>Mine</p><audio src="ILLENIUM _ Phoebe Ryan - Mine (Illenium Remix).ogg" controls></audio>
	<p>米津玄師(よねづ けんし)-打上	花火</p><audio src="DAOKO (ダヲコ) _ 米津玄師 (よねづ けんし) - 打上花火.ogg" controls></audio>
	<p>夢灯籠</p><audio src="RADWIMPS (ラッドウィンプス) - 夢灯籠.ogg" controls></audio>
	<p>夜に駆ける</p><audio src="YOASOBI (ヨアソビ) - 夜に駆ける (向夜晚奔去).ogg" controls></audio>
	<p>反方向的钟</p><audio src="周杰伦 - 反方向的钟.ogg" controls></audio>
	<p>シルエット</p><audio src="KANA-BOON (カナブーン) - シルエット (剪影).ogg" controls></audio>
	<p>ILLENIUM _ Phoebe Ryan - Mine (Illenium Remix)</p><audio src="ILLENIUM _ Phoebe Ryan - Mine (Illenium Remix).ogg" controls></audio>
	<p>Nor - RE Aoharu</p><audio src="Nor - RE Aoharu.ogg" controls></audio>
	<p>NUEKI _ TOLCHONOV - SO TIRED (Explicit)_EM</p><audio src="NUEKI _ TOLCHONOV - SO TIRED (Explicit)_EM.ogg" controls></audio>
	<p>素颜</p><audio src="许嵩 _ 何曼婷 - 素颜_EM.ogg" controls></audio>
	</h3>
<!--
	<div align="center">
	<h1 class="m">软件下载中心</h1>
		</div>
	<a href="计算器.exe" class="o">计算器下载</a><br>
		<a class="o" href="《枫与铃》第1集免费看.mp4">枫与铃第一集下载</a><br>
		<a class="o" href="《枫与铃》第2集免费看.mp4">枫与铃第二集下载</a>
		<table border="1">
			<tr>
				<th><p><a href="猜字谜小游戏.exe"></a>猜字谜小游戏</p></th>
</tr>
</table>
-->
	<div class="container">
		<div class="box">
			<div class="icon">1</div>
				<div class="content">
					<h3>软件下载</h3>
					<a href="猜字谜小游戏.exe">猜字谜小游戏</a><br>
					<a href="计算器.exe">计算器</a><br>
				</div>
			</div>
		</div>
	
	<div class="container">
		<div class="box">
			<div class="icon">2</div>
				<div class="content">
					<h3>视频</h3>
					<a href="《枫与铃》第1集免费看.MP4">枫与铃第一集</a><br>
					<a href="《枫与铃》第2集免费看.MP4">枫与铃第二集</a><br>
					<a href="【视频】《崩坏3》7.mp4">崩三CG</a>
				</div>
			</div>
		</div>
	
	
	
	<div class="container">
		<div class="box">
			<div class="icon">3</div>
				<div class="content">
					<h3>GPS</h3>
					<a href="https://www.baidu.com">百度</a><br>
					<a href="https://www.aplaybox.com/">建模</a><br>
					<a href="https://www.curseforge.com/minecraft">Minecraft Mod</a><br>
					<a href="https://pngimg.com/">图片</a><br>
					<a href="http://www.ydm.life/?ref=acgdhw.com">动漫</a><br>
					<a href="https://acgdoo.com/?ref=acgdhw.com">动漫（2）</a><br>
					<a href="https://ai.animedb.cn/?ref=acgdhw.com">图片识别番名</a><br>
					<a href="https://wallhaven.cc/?ref=acgdhw.com">壁纸</a><br>
					<a href="https://models.aminer.cn/CogView/?ref=acgdhw.com">AI生成图片</a><br>
					<a href="https://www.mtgxz.com/?aff=1089&ref=acgdhw.com">高清图片</a><br>
					<a href="https://acgdhw.com/#term-3644">总站</a><br>
				</div>
			</div>
		</div>
	
	
	<p align="center">
	<a href="网站2.html" class="a">点击跳转到第二网站</a>
	</p>
	
	
	
<!--
<table width="500" height="200" border="1" align="center">
	
  <tr>
    <th>one</th>
    <td align="center">Q</td>
    <td align="center">W</td>
    <td align="center">E</td>
    <td align="center">R</td>
    <td align="center">T</td>
  </tr>
  <tr>
    <th>two</th>
    <td align="center">Y</td>
    <td align="center">U</td>
    <td align="center">I</td>
    <td align="center">O</td>
    <td align="center">P</td>
  </tr>
  <tr>
    <th>srie</th>
    <td align="center">A</td>
    <td align="center">S</td>
    <td align="center">D</td>
    <td align="center">F</td>
    <td align="center">G</td>
  </tr>
  <tr>
    <th>fore</th>
    <td align="center">H</td>
    <td align="center">J</td>
    <td align="center">K</td>
    <td align="center">L</td>
    <td align="center">Z</td>
  </tr>
  <tr>
    <th>five</th>
    <td align="center">X</td>
    <td align="center">C</td>
    <td align="center">V</td>
    <td align="center">B</td>
    <td align="center">N</td>
  </tr>
</table>
-->
<form>
  <p>请输入您的名字</p>	<input type="text">
  
	<p class="aa" align="center">
		<input type="checkbox">看书<br>
		<input type="checkbox">玩耍<br>
		<input type="checkbox">运动<br>
		<input type="checkbox">休息<br>
	</p>
	<p>请输入建议:</p>
		<textarea maxlength="150"></textarea><br>
		<input type="reset"><br>
		<input type="submit" >
		<input type="text" id="name" name="name" required maxlength="100" size="10" />
</form>
<p align="center"> 
<video src="【视频】《崩坏3》7.mp4" controls width="1500" height="800"></video>
	</p>
</body>
</html>
