<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

    <style>
#box{
width: auto;
height: 760px;
/* background-color: #00FF7F; */
}
.logo{
width: 200px;
height: 55px;
float: left;
margin-top: 30px;
margin-left: 250px;
}

.box1{
width: auto;
height: 110px;
/* background-color: aqua; */
border: 2px rgb(rgb(92, 236, 255), rgb(81, 238, 81), rgb(255, 178, 63));
}
.qd1{
width: 90px;
height: 90px;
float: left;
margin-top: 18px;
/* text-align: center; */
color: white;
margin-left: 10px;
line-height: 45px;
font-size: 24px;
background-color: rgb(77, 199, 134);
}
.qd2{
width: 120px;
height: 90px;
float: left;
margin-top: 18px;
color: white;
line-height: 45px;
font-size: 24px;
/* background-color: rgb(77, 199, 134); */
}
.texts{
font-size: 24px;
}
a{
text-decoration: none;
color: black;
}
a:hover{
color: rgb(55, 156, 55);
}
    </style>
</head>

<body>
    
    <div id="box">
        <div class="logo">
            <img src="E:\code_web\web\pictures\logo.png" alt="logo" width="200px" height="55px">
            </div>
            <div class="box1">
                <div class="qd1">
                    <p align="center">
                        <a href="E:\code_web\web\daohang_html\Music_yinyueguan.html">首页</a>
                    </p>
                </div>
                <div class="qd2">
                <p align="center">
                    <a href="E:\code_web\web\daohang_html\MyMusic.html">我的音乐</a>
                </p>    
                </div>
            </div>
    </div>
</body>
</html>