<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.windows{
    position: relative;
    border: 3px rgb(255, 188, 44) solid;
    width: 700px;
    height: 400px;
    background-color: rgb(250, 186, 186);
    margin: 100px auto;
    overflow: hidden;
}
.leftbtn{
    z-index: 999;
     position: absolute;
     box-sizing: border-box;
     top: 195px;
     left: 0;
     width: 50px;
     height: 70px;
     background-color: rgba(136, 135, 135, 0.582);
     line-height: 70px;
     text-align: center;
     font-size: 35px;
     color: rgba(255, 255, 255, 0.609);
     cursor: pointer;
     display: none;
}
.leftbtn:hover{
    background-color: rgba(189, 186, 186, 0.623);
    color: aliceblue;
}
.rightbtn{
    z-index: 999;
     position: absolute;
     box-sizing: border-box;
     top: 195px;
     right: 0;
     width: 50px;
     height: 70px;
     background-color: rgba(136, 135, 135, 0.609);
     line-height: 70px;
     text-align: center;
     font-size: 35px;
     color: rgba(255, 255, 255, 0.596);
     cursor: pointer;
     display: none;
}
.rightbtn:hover{
    background-color: rgba(80, 252, 186, 0.623);
    color: aliceblue;
}
.imgbox{
   position:absolute;
   left: 0;
   top: 0;
    box-sizing: border-box;
    width: 500%;
    height: 100px;
}
.imgbox li{
    float: left;
    box-sizing: border-box;
    width: 700px;
    height: 45px;
    list-style: none;
}
.imgbox li a{
    box-sizing: border-box;
    display: inline-block;
    width: 700px;
    height: 450px;
    background-color: rgb(134, 152, 255);
}
.imgbox li a img{
    cursor:auto;
    width: 700px;
    height: 450px;
}
.circlebox{
    position: absolute;
    bottom: 0;
    width: 700px;
    height: 40px;
    background-color: rgba(94, 94, 94, 0.486);
}
.circle {
    position: absolute;
    bottom: 10px;
    left: 300px;
}
.circle li {
    float: left;
    width: 7px;
    height: 7px;
    list-style: none;
    border: 2px solid rgb(93, 244, 255);
    border-radius:100%;
    margin: 3px;
    cursor: pointer;
    background-color: rgb(93, 244, 255);
}
.circlecolor{
    background-color: coral !important;
    border: 2px solid coral !important;
}
    </style>
    <script src="E:\114514\code\test\web\templates\1.js"></script>
    <script src="E:\114514\code\test\web\templates\2.js"></script>
</head>
<body>
    <div class="windows">
        <div class="leftbtn"> < </div>
        <div class="rightbtn"> > </div>
        <ul class="imgbox">
            <li>
                <a href="#"><img src="E:\114514\code\test\web\templates\1.bmp" alt="轮播图" class="lunboimg"></a>
            </li>
            <li>
                <a href="#"><img src="E:\114514\code\test\web\templates\2.bmp" alt="轮播图" class="lunboimg"></a>
            </li>
            <li>
                <a href="#"><img src="E:\114514\code\test\web\templates\3.bmp" alt="轮播图" class="lunboimg"></a>
            </li>
            <li>
                <a href="#"><img src="E:\114514\code\test\web\templates\4.bmp" alt="轮播图" class="lunboimg"></a>
            </li>
            <li>
                <a href="#"><img src="E:\114514\code\test\web\templates\5.bmp" alt="轮播图" class="lunboimg"></a>
            </li>
            <li>
                <a href="#"><img src="E:\114514\code\test\web\templates\6.bmp" alt="轮播图" class="lunboimg"></a>
            </li>
        </ul>
        <div class="circlebox">
               <ol class="circle"></ol>
        </div>
      
     
       
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      /* 设置轮播容器的宽度和高度 */
      .slideshow {
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: relative;
      }

      /* 设置图片样式 */
      .slideshow img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="slideshow">
      <img src="E:\code_web\web\pictures\GS1.png" alt="Image 1" />
      <img src="E:\code_web\web\pictures\GS2.png" alt="Image 2" />
      <img src="E:\code_web\web\pictures\GS3.png" alt="Image 3" />
    </div>

    <script>
      // 获取轮播容器
      var slideshow = document.querySelector(".slideshow");
      // 获取图片列表
      var images = slideshow.querySelectorAll("img");
      // 设置初始索引
      var currentIndex = 0;

      // 自动切换至下一张图
      function nextImage() {
        // 隐藏当前显示的图片
        images[currentIndex].style.display = "none";
        // 计算下一张图片的索引
        currentIndex = (currentIndex + 1) % images.length;
        // 显示下一张图片
        images[currentIndex].style.display = "block";
      }

      // 设置定时器，每隔 3 秒切换一张图
      setInterval(nextImage, 3000);
    </script>
  </body>
</html> -->
